<div class="flex">
  <div class="controls js-endpoint">
    <input type="text" name="<%= @name %>::endpoint" value="<%= @meta.endpoint %>" style="width: 100%;" placeholder="Endpoint">
  </div>
  <div class="controls js-content_type">
    <input type="text" name="<%= @name %>::content_type" value="<%= @meta.content_type %>" style="width: 100%;" placeholder="Content Type" >
  </div>
  <div class="controls js-body">
    <textarea rows=50 name="<%= @name %>::body"><%- @meta.body %></textarea>
  </div>
</div>
